<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Russia- ukraine war update </title>
    <style> 
    h1{ 
        color: aqua;
    }
p{ 
    color: antiquewhite;
}

    .blog{ 
    
        border: 2px solid red;
        margin: 10px;
        border-radius: 10px;
        width: 30%;
        float: right;
        background-color: rgb(165, 132, 42);
        
    }
    

    
    
    
    </style>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTYtk8IhkJndlJrWN4KI7UDezurDYzCZqgsQ&usqp=CAU"/>
</head>
<body>
    <div class="blog">
    <h1> blog-01</h1> 
    <p> দ্বিতীয় দফা বৈঠকে যে ইস্যুতে একমত হলো রাশিয়া-ইউক্রেন</p>  
    <img src="https://images.prothomalo.com/prothomalo-bangla%2F2022-03%2Faf78baad-2953-4f83-8d18-2d11b39d94af%2FRussia_Ukraine_Meeting.jpg?auto=format%2Ccompress&fmt=webp&format=webp&w=300&dpr=1.0" alt="">      
    </div>
    <div class="blog">
        <h1> blog-02</h1>        
        <p>রাশিয়া কেন পারমাণবিক বিদ্যুৎকেন্দ্রে হামলা করল</p> 
        <img src="https://images.prothomalo.com/prothomalo-bangla%2F2022-03%2Ff000fe7a-a311-49e5-b8e2-be626b1c21e3%2FZaporizhzhia.JPG?rect=282%2C0%2C3021%2C2014&auto=format%2Ccompress&fmt=webp&format=webp&w=300&dpr=1.0" alt="">
        </div>
        <div class="blog">
            <h1> blog-03</h1>  
            <p>রূপপুরের অর্থ লেনদেনে মানা</p>  
            <img src="https://images.prothomalo.com/prothomalo-bangla%2F2022-03%2Fca6ee989-3562-4ac6-a960-dbddbdb04ff6%2FC_1.png?rect=0%2C117%2C2400%2C1600&auto=format%2Ccompress&fmt=webp&format=webp&w=300&dpr=1.0" alt="">     
            </div>
            <div class="blog">
                <h1> blog-04</h1>     
                <p>ইউক্রেনে পারমাণবিক বিদ্যুৎকেন্দ্রে হামলায় বিপদ কতটা</p> 
                <img src="https://images.prothomalo.com/prothomalo-bangla%2F2022-03%2Fd32ff98d-4d5c-4c94-b227-adf87368bf26%2F1__ukraine.jpg?rect=0%2C4%2C1024%2C683&auto=format%2Ccompress&fmt=webp&format=webp&w=300&dpr=1.0" alt="">
                </div>
               
                <div class="blog">
                    <h1> blog-05</h1>     
                    <p>গভীর মন্দার মুখে রাশিয়া, জিডিপি সংকুচিত হবে ৭%</p> 
                    <img src="https://images.prothomalo.com/prothomalo-bangla%2F2022-01%2F865d32a9-9b4a-42a6-bd05-d8fdb17e0601%2Fukraine_crisis_AFP.jpg?rect=56%2C0%2C783%2C522&auto=format%2Ccompress&fmt=webp&format=webp&w=300&dpr=1.0" alt="">
                    
                    </div>
               
                    <div class="blog">
                        <h1> blog-06</h1>     
                        <p>ইউক্রেন উপকূলে বিস্ফোরণের পর ডুবে গেল এস্তোনিয়ার কার্গো জাহাজ</p> 
                        <img src="https://images.prothomalo.com/prothomalo-bangla%2F2022-03%2F794c27fc-55f5-4d1c-bc2e-b16ed73a2502%2FCargo_Ship.jpg?rect=49%2C0%2C527%2C351&auto=format%2Ccompress&fmt=webp&format=webp&w=300&dpr=1.0" alt="">
                       
                    </div>
</body>
</html>